REACT_APP_API_URL=http://api.ms-hrms.software/human-resources-management-system/

#FIREBASE VARIABLE
REACT_APP_API_KEY=AIzaSyA7rqmB5ih5T2jTY4Kjpk8t36RZVhYiEYk
REACT_APP_API_AUTH_DOMAIN=hrms-3e889.firebaseapp.com
REACT_APP_API_PROJECT_ID=hrms-3e889
REACT_APP_API_STORAGE_BUCKET=hrms-3e889.appspot.com
REACT_APP_API_MESSAGING_SENDER_ID=443781173655
REACT_APP_API_APP_ID=1:443781173655:web:bc7eb6d9d5b0d1b17274d2
